@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desa-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 9px;
}

body {
	background-color: var(--dark-cyan);
	font-family: 'Kumbh Sans', sans-serif;
	font-size: 2rem;
	font-weight: 400;
	overflow-x: hidden;
	width: 100%;
	min-height: 100vh;
	height: 100%;
}

ul {
	list-style-type: none;
}

.card__container {
	position: relative;
	height: 100%;
	min-height: 100vh;
	width: 100%;
}

.bg__circles,
.card__component {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100vw;
	width: 100%;
	height: 100%;
}

.bg__circles {
	background-image: url('./images/bg-pattern-top.svg'),
		url('./images/bg-pattern-bottom.svg');
	background-repeat: no-repeat, no-repeat;
	background-position: right 25vw bottom 35vh, left 25vw top 50vh;
}

.card__component {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	max-width: 360px;
	width: 100%;
	/* height: 400px; */
	margin: 0 5rem;
}

.card__header {
	background-image: url('./images/bg-pattern-card.svg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100px;
	position: relative;
	padding: 70px 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card__img {
	position: absolute;
	bottom: 0;
	right: 50%;
	transform: translate(50%, 50%);
	border: 5px solid #fff;
	border-radius: 50%;
}

.card__body {
	font-size: 18px;
	color: var(--very-dark-desa-blue);
	width: 100%;
	background-color: #fff;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding-top: 30px;
}

.card__info {
	padding: 50px 30px 18px;
	border-bottom: 1px solid #cccccc9a;
	text-align: center;
	font-size: 18px;
}

.info__item {
	font-size: 18px;
	margin-bottom: 8px;
}

.info__item--name,
.info__item--age {
	font-size: 20px;
	font-weight: 700;
	margin-right: 5px;
}

.info__item--age,
.info__item--city {
	color: var(--dark-gray);
}

.info__item--city {
	font-size: 16px;
	font-weight: 400;
}

.card__stats {
	padding: 20px 0;
}

.stats__list {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	text-align: center;
}

.stats__item {
	display: flex;
	flex-direction: column;
}

.stats__value {
	font-size: 18px;
	font-weight: 700;
}

.stats__label {
	color: var(--dark-gray);
	font-size: 12px;
	letter-spacing: 1px;
}

@media (min-width: 375px) {
	.bg__circles {
		background-position: right 52vw bottom 35vh, left 50vw top 50vh;
		transition: 1.5s cubic-bezier(0.075, 0.82, 0.165, 0.6);
	}
}
